<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="c_1">
        <name>
          <text>c_1</text>
        </name>
      </place>
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="c_2">
        <name>
          <text>c_2</text>
        </name>
      </place>
      <transition id="A">
        <name>
          <text>A_L</text>
        </name>
      </transition>
      <transition id="B">
        <name>
          <text>B_L</text>
        </name>
      </transition>
      <transition id="D">
        <name>
          <text>D_L</text>
        </name>
      </transition>
      <transition id="C">
        <name>
          <text>C_L</text>
        </name>
      </transition>
      <arc id="141392298304" source="start" target="C"/>
      <arc id="141392298340" source="D" target="end"/>
      <arc id="141392298310" source="A" target="c_1"/>
      <arc id="141392298316" source="c_1" target="B"/>
      <arc id="141392298322" source="B" target="end"/>
      <arc id="141392298328" source="C" target="c_2"/>
      <arc id="141392298298" source="start" target="A"/>
      <arc id="141392298334" source="c_2" target="D"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
